Notepad/App.xaml

<Application x:Class="Notepad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Notepad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="noteTitle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Padding" Value="20 5"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="leftHeading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style x:Key="noteTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet."></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>

        <Style x:Key="cardName" TargetType="TextBlock">
            <Setter Property="Padding" Value="0 4"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>

        <Style x:Key="cardTagBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="#ff726f"></Setter>
        </Style>

        <Style x:Key="cardTagText" TargetType="TextBlock">
            <Setter Property="Padding" Value="6 2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style x:Key="cardText" TargetType="TextBlock">
            <Setter Property="Padding" Value="0 0 5 4"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style x:Key="buttonTransparent" TargetType="Button">
            <Setter Property="Width" Value="30px"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="2 0"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="15 5"></Setter>
            <Setter Property="Margin" Value="5 2"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <!--tło do usunięcia-->
        <Style x:Key="tagCombobox" TargetType="ComboBox"> 
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3 0"></Setter>
        </Style>

        <Style x:Key="searchBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        
        <Style x:Key="searchIcon" TargetType="Image">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="0 0 12 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="protectedIcon" TargetType="Image">
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style x:Key="protectedText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="protectedTextbox" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#0db561"></Setter>
        </Style>

        <Style x:Key="protectedButton" TargetType="Button">
            <Setter Property="Background" Value="#0db561"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>


    </Application.Resources>
</Application>
