Notepad/Components/NotesListing.xaml

<UserControl x:Class="Notepad.Components.NotesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding NotesListingItemViewModels}" SelectedItem="{Binding SelectedNotesListingItemViewModel}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border Padding="5 2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource cardName}" Text="{Binding Title}" />
                                <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Width="15px" Style="{StaticResource buttonTransparent}" >
                                    <Image Source="/Components/delete.png"></Image>
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource cardText}" Text="{Binding DateTime}" />
                                <Border Style="{StaticResource cardTagBorder}">
                                    <TextBlock Style="{StaticResource cardTagText}" Text="tagi" />
                                </Border>
                            </StackPanel>
                            <TextBlock Style="{StaticResource cardText}" Text="{Binding Content}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
