Notepad/Components/SearchBar.xaml

<UserControl x:Class="Notepad.Components.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource buttonTransparent}" >
            <Image Source="../img/sort.png"></Image>
        </Button>
        <TextBlock Style="{StaticResource leftHeading}" Grid.Column="1" HorizontalAlignment="Center">Notes</TextBlock>
        <Button Style="{StaticResource buttonTransparent}" Command="{Binding AddNoteCommand}" Grid.Column="2">
            <Image Source="./../img/add.png"></Image>
        </Button>

        <Image Grid.Row="1" Style="{StaticResource searchIcon}" Grid.Column="0" Source="../img/search.png"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource searchBox}" Text="{Binding Search}" Grid.Column="1" />
    </Grid>
</UserControl>
