Notepad/Views/NotepadView.xaml

<UserControl x:Class="Notepad.Views.NotepadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Views"
             xmlns:components="clr-namespace:Notepad.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="300px" Background="#f1f1f1">
            <!--lewa kolumna-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <components:SearchBar DataContext="{Binding SearchBarViewModel}" />

            <Grid Grid.Row="2">
                <!--lista notatek-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <components:NotesListing DataContext="{Binding NotesListingViewModel}" />
                </ScrollViewer>

            </Grid>
        </Grid>

        <!--START PIERWSZY VIEW ctrl + k + c / ctrl + k + u-->

        <Grid Grid.Column="1">
            <components:NoteEditor DataContext="{Binding NoteEditorViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
