Notepad/Views/NotepadView.xaml

<UserControl x:Class="Notepad.Views.NotepadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="300px" Background="#f1f1f1">
            <!--lewa kolumna-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--naglowek-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource buttonTransparent}" Grid.Column="0">
                    <Image Source="../img/sort.png"></Image>
                </Button>
                <TextBlock Style="{StaticResource leftHeading}" Grid.Column="1" HorizontalAlignment="Center">Notes</TextBlock>
                <Button Style="{StaticResource buttonTransparent}" Grid.Column="2">
                    <Image Source="../img/add.png"></Image>
                </Button>
            </Grid>

            <!--SEARCHBAR-->

            <Grid Grid.Row="2">
                <!--lista notatek-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel>
                            <Border Padding="5 2">
                                <StackPanel Background="White">
                                    <TextBlock Style="{StaticResource cardName}">Nazwa notatki</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource cardText}">6 mar 2023</TextBlock>
                                        <Border Style="{StaticResource cardTagBorder}">
                                            <TextBlock Style="{StaticResource cardTagText}">Important</TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource cardText}">Lorem ipsum dolor sit amet.</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>

        <!--START PIERWSZY VIEW ctrl + k + c / ctrl + k + u-->

        <!--NoteEditor-->
    </Grid>
</UserControl>
